# Bee

./: Bee.sln
Bee/: Bee.csproj  CommandLineReader.cs  FormattedScopeEnricher.cs  Program.cs  appsettings.json
Commands/: ArgumentCommandBuilder`3.cs  ArgumentCommandBuilder`6.cs  ArgumentCommandNode.cs  CommandService.ArgumentCommandBuilder`12.cs  CommandService.ArgumentCommandBuilder`9.cs  CommandService.LiteralCommandBuilder`12.cs  CommandService.LiteralCommandBuilder`3.cs  CommandService.LiteralCommandBuilder`6.cs  CommandService.LiteralCommandBuilder`9.cs  CommandService.TypelessLiteralCommandBuilder.cs  CommandService.cs  Commands.csproj  IArgumentParser.cs  ICommandBuilder.cs  ICommandNode.cs  IntParser.cs  LiteralCommandBuilder.cs  LiteralCommandNode.cs  RootCommandBuilder.cs  RootCommandNode.cs  SequenceReaderExtensions.cs  ServiceCollectionExtensions.cs  TypelessArgumentCommandBuilder`3.cs
SerilogKonsole/: KonsoleLoggerConfigurationExtensions.cs  SerilogKonsole.csproj
SerilogKonsole/Sinks/SystemKonsole/: KonsoleSink.cs
SerilogKonsole/Sinks/SystemKonsole/Formatting/: ThemedDisplayValueFormatter.cs  ThemedJsonValueFormatter.cs  ThemedValueFormatter.cs  ThemedValueFormatterState.cs
SerilogKonsole/Sinks/SystemKonsole/Output/: EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  LevelOutputFormat.cs  LevelTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  NewLineTokenRenderer.cs  OutputTemplateRenderer.cs  OutputTemplateTokenRenderer.cs  PropertiesTokenRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs
SerilogKonsole/Sinks/SystemKonsole/Rendering/: AlignmentExtensions.cs  Casing.cs  Padding.cs  ThemedMessageTemplateRenderer.cs
SerilogKonsole/Sinks/SystemKonsole/Themes/: DefaultKonsoleTheme.cs  DefaultKonsoleThemeStyle.cs  DefaultKonsoleThemes.cs  EmptyKonsoleTheme.cs  KonsoleTheme.cs  KonsoleThemeStyle.cs  StyleReset.cs
Shared/: ICommandService.cs  LoggerExtensions.cs  Shared.csproj
