<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Goblinfactory.Konsole" Version="6.2.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>

</Project>
